<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Graphics.Controller"
            prefHeight="630" prefWidth="426">

    <VBox layoutY="200"
          layoutX="300"
          spacing="20">
        <Button text="Start game" fx:id="play" onAction="#start"/>
        <Button text="Exit game" fx:id="exit" onAction="#exit"/>
    </VBox>

</AnchorPane>


